# coding: utf8
{
'': '',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Cannot be empty': 'Cannot be empty',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Copyright': 'Copyright',
'Description': 'Description',
'E-mail': 'E-mail',
'First name': 'First name',
'Group ID': 'Group ID',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Last name': 'Last name',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Name': 'Name',
'Object or table name': 'Object or table name',
'Origin': 'Origin',
'Password': 'Password',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Timestamp': 'Timestamp',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User ID': 'User ID',
'Welcome': 'Welcome',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'login': 'login',
'logout': 'logout',
'lost password?': 'lost password?',
'password': 'password',
'profile': 'profile',
'register': 'register',
}
