(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'title'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'cover'
p13
(dp14
g4
S'upload'
p15
sg6
I4
sg7
S'CHAR(512)'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'content'
p21
(dp22
g4
S'text'
p23
sg6
I3
sg7
S'TEXT'
p24
ssS'created_on'
p25
(dp26
g4
S'datetime'
p27
sg6
I5
sg7
S'TIMESTAMP'
p28
ssS'updated_on'
p29
(dp30
g4
g27
sg6
I7
sg7
S'TIMESTAMP'
p31
ssS'id'
p32
(dp33
g4
g32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.